sonar.projectKey=Ashitosh-Golabanvi_django-application
sonar.organization=ashitosh-org
sonar.projectName=Your Django Project
sonar.language=python

sonar.sources=.

# Skip unnecessary files
sonar.exclusions=**/migrations/**,**/__pycache__/**,**/tests/**

# Code coverage
sonar.python.coverage.reportPaths=coverage.xml


