sonar.projectKey=Ashitosh-Golabanvi_django-application
sonar.organization=ashitosh-org
sonar.projectName=Your Django Project
sonar.language=python

sonar.sources=.

# Skip unnecessary files
sonar.exclusions=**/migrations/**,**/__pycache__/**,**/tests/**

# Code coverage
sonar.python.coverage.reportPaths=coverage.xml


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=django-application
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8